/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
}

/******************************************
/* LAYOUT
/*******************************************/
:root {
  --primary-bg: #1E1B21;
  --primary-text: #D6D8D9;
  --dark-transparent: rgba(0, 0, 0, 0.5);
}
html {
  font-size: 10px;
}
body {
  font-size: 1.5rem;
  line-height: 1.5;
  font-family: "Roboto", "Helvetica", sans-serif;
  background: var(--primary-bg);
  color: var(--primary-text);
}
/******************************************
/* HEADER
/*******************************************/
header {
  width: 100%;
  background: url("../assets/cards-scrambled.jpg");
  background-size: cover;
  background-position: center;
}
/******************************************
/* MAIN PLAYING BOARD
/*******************************************/
main {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 15px;
  display: grid;
  grid-template-areas: 
    'board board board'
    'dealer results score'
  ;
  grid-template-columns: 2fr 1fr 2fr;
  gap: 20px;
  align-items: center;
}
img{
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.board {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px auto;
  grid-template-areas: 
    'player1 player2'
  ;
  gap: 20px;
  grid-area: board;
  justify-content: space-between;
  min-height: 400px;
}
.cardImg {
  animation: cardFlip 1s ease-in;
  animation-fill-mode: forwards;
}
.player1, .player2 {
  text-align: center;
  display: grid;
}
.player1 h2, .player2 h2 {
  grid-area: playerHeader;
}
.player1 {
  grid-area: player1;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 
    'playerHeader playerHeader'
    'card warBoard';
}
.player2 {
  grid-area: player2;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 
    'playerHeader playerHeader'
    'warBoard card';
}
.cardImg {
  width: 150px;
  background: rgba(30, 27, 33, 1);
  grid-area: card;
}
/******************************************
/* WAR BOARD
/*******************************************/
#p1WarBoard, #p2WarBoard {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  grid-area: warBoard;
  padding: 10px;
}
#p1WarBoard img, #p2WarBoard img {
  width: 80px;
  margin: 5px auto;
  border-radius: 6px;
  flex-basis: 30%;
}
#p1WarBoard .warCard, #p2WarBoard .warCard {
  opacity: 0;
  width: 120px;
  animation: cardFlip 0.8s ease-in 1s;
  animation-fill-mode: forwards;
}
/******************************************
/* HEADINGS
/*******************************************/
h1 {
  text-align: center;
  font-weight: bold;
  font-family: "Amatic SC", "Roboto", "Helvetica", sans-serif;
  font-size: 4rem;
  color: #fff;
  background: rgba(30, 27, 33, 0.6)
}
h2 {
  text-align: center;
  font-weight: bold;
  font-family: "Amatic SC", "Roboto", "Helvetica", sans-serif;
  font-size: 2.2rem;
}
h3 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: bold;
  text-transform: uppercase;
}
button {
  display: block;
  width: 70%;
  border-radius: 0px;
  padding: 10px;
  background: rgb(39, 35, 43);
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.4;
  font-family: "Ubuntu Mono", monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 0;
  margin-bottom: 10px;
}
button:hover {
  transform: scale(1.02);
}
/******************************************
/* DEALER
/*******************************************/
.dealer {
  grid-area: dealer;
}
/******************************************
/* RESULTS
/*******************************************/
.results {
  grid-area: results;
  text-align: center;
}
.score {
  grid-area: score;
  text-align: right;
}
/******************************************
/* KEYFRAMES
/*******************************************/
@keyframes cardFlip {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
